
int trig = 11;
int echo = 12;
int led = 3;

int duration;
int distance;

void setup() {
  Serial.begin(9600);
  
  pinMode(trig, OUTPUT);
  pinMode(echo, INPUT);
  pinMode(led, OUTPUT);
}

void loop() {
  
  digitalWrite(trig, LOW);
  delayMicroseconds(2);
  
  digitalWrite(trig, HIGH);
  delayMicroseconds(10);
  digitalWrite(trig, LOW);

  duration = pulseIn(echo, HIGH);
  distance = (duration / 2) * 0.0343;

  Serial.println(distance);

  if(distance <= 30){
     
      int fade = map(distance, 4, 30, 255, 0);
      analogWrite(led, fade);
  } 
  else {
    
      analogWrite(led, 0);
  }

  delay(20);
}
